<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/personal_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="ID of hero"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/personal_name_edit_text2"
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="min"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_id_text_view2" />

    <EditText
        android:id="@+id/personal_name_edit_text6"
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="min"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/person_id_text_view6"
        app:layout_constraintTop_toBottomOf="@+id/person_id_text_view6" />

    <TextView
        android:id="@+id/person_gender7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Тип:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/search_button4"
        app:layout_constraintTop_toBottomOf="@+id/person_gender6" />

    <EditText
        android:id="@+id/personal_name_edit_text7"
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="max"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/personal_name_edit_text2"
        app:layout_constraintTop_toBottomOf="@+id/person_id_text_view6" />

    <TextView
        android:id="@+id/person_gender6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Активновность:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/personal_name_edit_text7"
        app:layout_constraintTop_toTopOf="@+id/personal_name_edit_text7" />

    <EditText
        android:id="@+id/personal_name_edit_text3"
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="max"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/personal_name_edit_text2"
        app:layout_constraintTop_toTopOf="@+id/personal_name_edit_text2" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Найти"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_button2"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:text="Найти активность"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_name_edit_text2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/search_button4"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        android:text="Найти активность"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_name_edit_text6"
        app:layout_constraintVertical_bias="0.079" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_name_edit_text"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/person_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ДР:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/person_height" />

    <TextView
        android:id="@+id/person_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Пол:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/person_color" />

    <TextView
        android:id="@+id/person_gender2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="80dp"
        android:text="Доступность:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/search_button2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/person_gender8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Доступность:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/search_button4"
        app:layout_constraintStart_toStartOf="@+id/person_gender7"
        app:layout_constraintTop_toBottomOf="@+id/person_gender7" />

    <TextView
        android:id="@+id/person_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Цвет глаз:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/person_birth" />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Имя:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

    <TextView
        android:id="@+id/person_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Активность:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/person_name2"
        app:layout_constraintTop_toBottomOf="@+id/person_name2" />

    <TextView
        android:id="@+id/person_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Тип:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/person_gender2"
        app:layout_constraintStart_toStartOf="@+id/person_gender2"
        app:layout_constraintTop_toBottomOf="@+id/person_gender2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/person_height"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Рост:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/person_name"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/person_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Введи ID героя мира StarWars от 1 до 83"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_name_edit_text" />

    <TextView
        android:id="@+id/person_id_text_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Введи мнимальную и максимальную доступность от 0 до 1"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_id_text_view2" />

    <TextView
        android:id="@+id/person_id_text_view7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Введи количество участников"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_id_text_view6" />

    <TextView
        android:id="@+id/person_id_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="212dp"
        android:text="Найди активность для себя или компании  в зависимости от c степени доступности"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_name_edit_text" />

    <TextView
        android:id="@+id/person_id_text_view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="404dp"
        android:text="Найди активность для себя или компании  в зависимости от количества людей"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_name_edit_text" />

    <TextView
        android:id="@+id/person_name_text_view"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/person_name"
        app:layout_constraintTop_toTopOf="@+id/person_name" />

    <TextView
        android:id="@+id/person_height_text_view"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/person_height"
        app:layout_constraintTop_toTopOf="@+id/person_height" />

    <TextView
        android:id="@+id/person_birth_text_view"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/person_birth"
        app:layout_constraintTop_toTopOf="@+id/person_birth" />

    <TextView
        android:id="@+id/person_color_text_view"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/person_color"
        app:layout_constraintTop_toTopOf="@+id/person_color" />

    <TextView
        android:id="@+id/person_gender_text_view"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/person_gender"
        app:layout_constraintTop_toTopOf="@+id/person_gender" />

    <TextView
        android:id="@+id/person_gender_text_view3"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/person_gender2"
        app:layout_constraintTop_toTopOf="@+id/person_gender2" />

    <TextView
        android:id="@+id/person_gender_text_view7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/person_gender6"
        app:layout_constraintTop_toTopOf="@+id/person_gender6" />

    <TextView
        android:id="@+id/person_gender_text_view8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/person_gender7"
        app:layout_constraintTop_toTopOf="@+id/person_gender7" />

    <TextView
        android:id="@+id/person_gender_text_view9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/person_gender8"
        app:layout_constraintTop_toTopOf="@+id/person_gender8" />

    <TextView
        android:id="@+id/person_gender_text_view5"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/person_name2"
        app:layout_constraintStart_toEndOf="@+id/person_name2"
        app:layout_constraintTop_toTopOf="@+id/person_gender2" />

    <TextView
        android:id="@+id/person_gender_text_view6"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/person_name4"
        app:layout_constraintStart_toEndOf="@+id/person_name4"
        app:layout_constraintTop_toTopOf="@+id/person_name4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/person_gender_text_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        app:layout_constraintBottom_toBottomOf="@+id/person_name2"
        app:layout_constraintStart_toEndOf="@+id/person_name2"
        app:layout_constraintTop_toTopOf="@+id/person_gender" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/person_id_text_view"
        app:layout_constraintStart_toEndOf="@+id/person_id_text_view"
        app:layout_constraintTop_toTopOf="@+id/person_id_text_view"
        app:srcCompat="@drawable/ic_baseline_accessibility_new_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/status_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Пока всё отлично!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/status_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/status_textView"
            app:layout_constraintStart_toEndOf="@+id/status_textView"
            app:srcCompat="@drawable/ic_baseline_check_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>